<html>
    <head>
        <link rel="icon" href="img/ecoin.gif">
        <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
        
        <title>connecting to server</title>
        <style>
            blink {
  -webkit-animation: 0.5s linear infinite condemned_blink_effect; // for Safari 4.0 - 8.0
  animation: 0.5s linear infinite condemned_blink_effect;
}
@-webkit-keyframes condemned_blink_effect { // for Safari 4.0 - 8.0
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
            
            body{
                background-color: black;
                font-family: serif;
                font-size: 20px;
            }
            
            span {
                background-color: limegreen;
            }
    
        </style>
    </head>

    
    <body>
        
        <img src="img/winner.gif" style="margin-left: 700px;margin-top: 150px;">
        
        <a style="font-size:15px; margin-left: 20px"href="index2.html">Back to Home Page</a>
        

        <blink><pre style="text-align: center;margin-top: 10px;color: white">
        
 xxxx          xxx     xxxx
x                                                             x
x                          congratulations   !!       !             x            
x                        currennly you are the winner of the item.             x                
x          We will send you a email once the price changed.       x
x                                                        x
xxxxxxxx    xxxxxxxxx  xxxxxxxxxxxxxxx xxxxx       
                                                         </pre></blink>
        

    </body> 
</html>